{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Rev 0.4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - Added pull down resistor for FILTER\
- Changed package of mini USB to match physical layout
\b \
\
Rev 0.3\

\b0 - Swapped STATE2 and STATE3  (just for visuals, was already done in code)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Rev 0.2
\b0 \
- Swapped collector and emitter on T1 and T2 (to relay)\
- Added mini-USB +5V bus for power (VBAT) and relays\
- Renumbered the resistors (was unlogical)\
- Included 3mm drill holes\
- Added text on back - ingmarverheij.com\
- Added text on back - WTW rev0.2\
(- Used RJC-4102 instead of RJC-4102-E)\
\

\b Rev 0.1
\b0 \
- Initial version}